[
  {
    "filename": "briefing-daily-2026-08-28.html",
    "titulo": "SENTINEL ENERGY — Daily Briefing — 2026-08-28",
    "product_type": "daily",
    "data_referencia": "2026-08-28",
    "gerado_em": "2026-08-28T12:36:36.620525+00:00"
  },
  {
    "filename": "briefing-daily-2026-08-27.html",
    "titulo": "SENTINEL ENERGY — Daily Briefing — 2026-08-27",
    "product_type": "daily",
    "data_referencia": "2026-08-27",
    "gerado_em": "2026-08-27T12:34:04.000584+00:00"
  },
  {
    "filename": "briefing-daily-2026-08-26.html",
    "titulo": "SENTINEL ENERGY — Daily Briefing — 2026-08-26",
    "product_type": "daily",
    "data_referencia": "2026-08-26",
    "gerado_em": "2026-08-26T12:35:12.385731+00:00"
  },
  {
    "filename": "briefing-daily-2026-08-25.html",
    "titulo": "SENTINEL ENERGY — Daily Briefing — 2026-08-25",
    "product_type": "daily",
    "data_referencia": "2026-08-25",
    "gerado_em": "2026-08-25T12:35:39.397505+00:00"
  }
]