[
  {
    "filename": "briefing-daily-2026-08-26.html",
    "titulo": "SENTINEL ENERGY — Daily Briefing — 2026-08-26",
    "product_type": "daily",
    "data_referencia": "2026-08-26",
    "gerado_em": "2026-08-26T12:35:12.385731+00:00"
  },
  {
    "filename": "briefing-daily-2026-08-25.html",
    "titulo": "SENTINEL ENERGY — Daily Briefing — 2026-08-25",
    "product_type": "daily",
    "data_referencia": "2026-08-25",
    "gerado_em": "2026-08-25T12:35:39.397505+00:00"
  }
]